MONGO_URL = 'mongodb+srv://mufeedk:Md24393223@cluster0.kjtwhue.mongodb.net/sample-social-media?retryWrites=true&w=majority'
CLIENT_ID="43792379726-3rmrv5caka1t9jfpq2ua777op6mc75hn.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000/"
ACCESS_TOKEN_SECRET = 56asdgasdasd5767sad89asdas65dr476578asd8asd
REFRESH_TOKEN_SECRET=5656sadfsahgfsdfsgfsdfdfsgjsdfgjh6